{
  "ProducerConfig": {
    "BootstrapServers": "localhost:9092"
  },
  "ScannerOptions": {
    "Diretorio": "C:\\tmp",
    "Extensao": "xlsx",
    "TipoArquivo": "ExtratoB3"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/thoth.scanner-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Thoth.Scanner"
    }
  }
}
